{
  "extends": ["config:recommended"],
  "timezone": "Europe/London",
  "schedule": ["before 3am"],
  "automerge": true,
  "rebaseWhen": "always",

  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "groupName": "prod dependencies"
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "docker images"
    },
    {
      "matchManagers": ["maven", "maven-wrapper"],
      "groupName": "maven dependencies"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 3am"]
  }
}
